{
  "name": "glob.js",
  "main": "glob.min.js",
  "version": "0.0.1",
  "homepage": "https://github.com/ichuan/glob.js",
  "authors": [
    "ichuan <iyanchuan@gmail.com>"
  ],
  "description": "UNIX globbing (wildcard matching) for javascript",
  "keywords": [
    "glob",
    "wildcard"
  ],
  "license": "MIT"
}
